{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "MeetingDbConnection": "Data Source=(LocalDb)\\MSSQLLocalDB; Database = appDb;",
        "UsersDbConnection": "Data Source=(LocalDb)\\MSSQLLocalDB; Database = usersDb;"
    },
    "AllowedHosts": "*"
}