{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "Connection": "Data Source=(LocalDb)\\MSSQLLocalDB; Database = appEzDb;"
    },
    "AllowedHosts": "*"
}